<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fact_Incident+ (DWH_Incident)' inline='true' name='federated.1291tly0e157d91g51tno1bfap0w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-CPC156R5' name='sqlserver.1k4n64r1am8ea91dfh74t00z6iyc'>
            <connection authentication='sspi' class='sqlserver' dbname='DWH_Incident' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-CPC156R5' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1k4n64r1am8ea91dfh74t00z6iyc' name='Fact_Incident' table='[dbo].[Fact_Incident]' type='table' />
          <relation connection='sqlserver.1k4n64r1am8ea91dfh74t00z6iyc' name='Dim_Category' table='[dbo].[Dim_Category]' type='table' />
          <relation connection='sqlserver.1k4n64r1am8ea91dfh74t00z6iyc' name='Dim_Date' table='[dbo].[Dim_Date]' type='table' />
          <relation connection='sqlserver.1k4n64r1am8ea91dfh74t00z6iyc' name='Dim_Incident' table='[dbo].[Dim_Incident]' type='table' />
          <relation connection='sqlserver.1k4n64r1am8ea91dfh74t00z6iyc' name='Dim_Priority' table='[dbo].[Dim_Priority]' type='table' />
          <relation connection='sqlserver.1k4n64r1am8ea91dfh74t00z6iyc' name='Dim_Status' table='[dbo].[Dim_Status]' type='table' />
          <relation connection='sqlserver.1k4n64r1am8ea91dfh74t00z6iyc' name='Custom SQL Query' type='text'>select isnull(A.Dim_Incident_Key,b.Dim_Incident_Key) as Dim_Incident_Key  ,opened,closed from(&#13;
select Dim_Incident_Key,date as opened from Dim_Date dd&#13;
join Dim_Incident di on dd.Dim_Date_Key=di.Inc_created_date)A&#13;
join&#13;
(&#13;
select Dim_Incident_Key,date as closed from Dim_Date dd&#13;
join Dim_Incident di on dd.Dim_Date_Key=di.Inc_closed_date&#13;
)B&#13;
&#13;
on A.Dim_Incident_Key=B.Dim_Incident_Key</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact_Incident_Key]</local-name>
            <parent-name>[Fact_Incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim_Incident_Key]</local-name>
            <parent-name>[Fact_Incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim_Category_Key]</local-name>
            <parent-name>[Fact_Incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim_Priority_Key]</local-name>
            <parent-name>[Fact_Incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim_Status_Key]</local-name>
            <parent-name>[Fact_Incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim_Date_Key]</local-name>
            <parent-name>[Fact_Incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA]</local-name>
            <parent-name>[Fact_Incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reassignment_Count]</local-name>
            <parent-name>[Fact_Incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reopen_Count]</local-name>
            <parent-name>[Fact_Incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modify_Count]</local-name>
            <parent-name>[Fact_Incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notify]</local-name>
            <parent-name>[Fact_Incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim_Category_Key (Dim_Category)]</local-name>
            <parent-name>[Dim_Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Dim_Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Dim_Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System]</local-name>
            <parent-name>[Dim_Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sys_load_Date]</local-name>
            <parent-name>[Dim_Category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim_Date_Key (Dim_Date)]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inc_date]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System (Dim_Date)]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sys_Load_date]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim_Incident_Key (Dim_Incident)]</local-name>
            <parent-name>[Dim_Incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_number]</local-name>
            <parent-name>[Dim_Incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Dim_Incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Number]</local-name>
            <parent-name>[Dim_Incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_type]</local-name>
            <parent-name>[Dim_Incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inc_created_date]</local-name>
            <parent-name>[Dim_Incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inc_closed_date]</local-name>
            <parent-name>[Dim_Incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System (Dim_Incident)]</local-name>
            <parent-name>[Dim_Incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sys_load_date]</local-name>
            <parent-name>[Dim_Incident]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim_Priority_Key (Dim_Priority)]</local-name>
            <parent-name>[Dim_Priority]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impact]</local-name>
            <parent-name>[Dim_Priority]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urgency]</local-name>
            <parent-name>[Dim_Priority]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[Dim_Priority]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System (Dim_Priority)]</local-name>
            <parent-name>[Dim_Priority]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sys_load_Date (Dim_Priority)]</local-name>
            <parent-name>[Dim_Priority]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim_Status_key]</local-name>
            <parent-name>[Dim_Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_Description]</local-name>
            <parent-name>[Dim_Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[Dim_Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System (Dim_Status)]</local-name>
            <parent-name>[Dim_Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sys_load_date (Dim_Status)]</local-name>
            <parent-name>[Dim_Status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dim_Incident_Key (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opened]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SLA Made' datatype='real' name='[Calculation_767863803168595970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SLA])/COUNT([Incident_number])' />
      </column>
      <column caption='Time to Close' datatype='integer' name='[Calculation_767863803177816068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[opened],[closed])' />
      </column>
      <column caption='Contact type' datatype='string' name='[Contact_type]' role='dimension' type='nominal' />
      <column caption='Customer Number' datatype='string' name='[Customer_Number]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Dim Category Key (Dim Category)' datatype='integer' name='[Dim_Category_Key (Dim_Category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Category Key' datatype='integer' name='[Dim_Category_Key]' role='dimension' type='ordinal' />
      <column caption='Dim Date Key (Dim Date)' datatype='string' name='[Dim_Date_Key (Dim_Date)]' role='dimension' type='nominal' />
      <column caption='Dim Date Key' datatype='string' name='[Dim_Date_Key]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dim Incident Key (Dim Incident)' datatype='integer' name='[Dim_Incident_Key (Dim_Incident)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Incident Key' datatype='integer' name='[Dim_Incident_Key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Priority Key (Dim Priority)' datatype='integer' name='[Dim_Priority_Key (Dim_Priority)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Priority Key' datatype='integer' name='[Dim_Priority_Key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Status Key' datatype='integer' name='[Dim_Status_Key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Status key' datatype='integer' name='[Dim_Status_key]' role='dimension' type='ordinal' />
      <column caption='Fact Incident Key' datatype='integer' name='[Fact_Incident_Key]' role='dimension' type='ordinal' />
      <column caption='Inc closed date' datatype='string' name='[Inc_closed_date]' role='dimension' type='nominal' />
      <column caption='Inc created date' datatype='string' name='[Inc_created_date]' role='dimension' type='nominal' />
      <column caption='Inc date' datatype='string' name='[Inc_date]' role='dimension' type='nominal' />
      <column caption='Incident number' datatype='string' name='[Incident_number]' role='dimension' type='nominal' />
      <column caption='Modify Count' datatype='integer' name='[Modify_Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
      <column caption='Reassignment Count' datatype='integer' name='[Reassignment_Count]' role='measure' type='quantitative' />
      <column caption='Reopen Count' datatype='integer' name='[Reopen_Count]' role='measure' type='quantitative' />
      <column caption='Source System (Dim Date)' datatype='string' name='[Source_System (Dim_Date)]' role='dimension' type='nominal' />
      <column caption='Source System (Dim Incident)' datatype='string' name='[Source_System (Dim_Incident)]' role='dimension' type='nominal' />
      <column caption='Source System (Dim Priority)' datatype='string' name='[Source_System (Dim_Priority)]' role='dimension' type='nominal' />
      <column caption='Source System (Dim Status)' datatype='string' name='[Source_System (Dim_Status)]' role='dimension' type='nominal' />
      <column caption='Source System' datatype='string' name='[Source_System]' role='dimension' type='nominal' />
      <column caption='Status Description' datatype='string' name='[Status_Description]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Sys Load date' datatype='datetime' name='[Sys_Load_date]' role='dimension' type='ordinal' />
      <column caption='Sys load Date (Dim Priority)' datatype='string' name='[Sys_load_Date (Dim_Priority)]' role='dimension' type='nominal' />
      <column caption='Sys load Date' datatype='datetime' name='[Sys_load_Date]' role='dimension' type='ordinal' />
      <column caption='Sys load date (Dim Status)' datatype='datetime' name='[Sys_load_date (Dim_Status)]' role='dimension' type='ordinal' />
      <column caption='Sys load date' datatype='datetime' name='[Sys_load_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Category' datatype='table' name='[__tableau_internal_object_id__].[Dim_Category_8A36D640FADD49C2833DCE2C5A5164DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Date' datatype='table' name='[__tableau_internal_object_id__].[Dim_Date_888E61A8B6D84917844782C4B5E83911]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Incident' datatype='table' name='[__tableau_internal_object_id__].[Dim_Incident_6797ED09D9CD421CB70AF1C20047DAD8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Priority' datatype='table' name='[__tableau_internal_object_id__].[Dim_Priority_AAEDB7F5B1FD4DAB88A767E9E0BFF9C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Status' datatype='table' name='[__tableau_internal_object_id__].[Dim_Status_94CD1D74F4344A07BB7CBB2914357856]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Incident' datatype='table' name='[__tableau_internal_object_id__].[Fact_Incident_BD006B9E4FCD49D59FFFF5D5878F9E85]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='D_Date' datatype='table' name='[__tableau_internal_object_id__].[_D11A77E7531B435E96314D71EFD0F955]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_767863803177816068]' derivation='Avg' name='[avg:Calculation_767863803177816068:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident_number]' derivation='Count' name='[cnt:Incident_number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident_number]' derivation='CountD' name='[ctd:Incident_number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reassignment_Count]' derivation='CountD' name='[ctd:Reassignment_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reassignment_Count]' derivation='Sum' name='[sum:Reassignment_Count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1291tly0e157d91g51tno1bfap0w'>
      <datasources>
        <datasource caption='Fact_Incident+ (DWH_Incident)' name='federated.1291tly0e157d91g51tno1bfap0w' />
      </datasources>
      <datasource-dependencies datasource='federated.1291tly0e157d91g51tno1bfap0w'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1291tly0e157d91g51tno1bfap0w].[mn:Date:ok]'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1291tly0e157d91g51tno1bfap0w].[mn:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1291tly0e157d91g51tno1bfap0w].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1291tly0e157d91g51tno1bfap0w].[yr:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='priority' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Priority' />
        <param name='target' value='priority' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#bd0000' fontname='Tahoma' fontsize='10'>Avg. Days to close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Incident+ (DWH_Incident)' name='federated.1291tly0e157d91g51tno1bfap0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1291tly0e157d91g51tno1bfap0w'>
            <column caption='Time to Close' datatype='integer' name='[Calculation_767863803177816068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[opened],[closed])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_767863803177816068]' derivation='Avg' name='[avg:Calculation_767863803177816068:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[closed]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[opened]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1291tly0e157d91g51tno1bfap0w].[yr:Date:ok]</column>
            <column>[federated.1291tly0e157d91g51tno1bfap0w].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1291tly0e157d91g51tno1bfap0w].[avg:Calculation_767863803177816068:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgTime-Reassignment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='10'>Reassignment - Avg Time to Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Incident+ (DWH_Incident)' name='federated.1291tly0e157d91g51tno1bfap0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1291tly0e157d91g51tno1bfap0w'>
            <column caption='Time to Close' datatype='integer' name='[Calculation_767863803177816068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[opened],[closed])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Reassignment Count' datatype='integer' name='[Reassignment_Count]' role='measure' type='quantitative' />
            <column caption='Status Description' datatype='string' name='[Status_Description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_767863803177816068]' derivation='Avg' name='[avg:Calculation_767863803177816068:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[closed]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status_Description]' derivation='None' name='[none:Status_Description:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[opened]' role='dimension' type='ordinal' />
            <column-instance column='[Reassignment_Count]' derivation='Sum' name='[sum:Reassignment_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1291tly0e157d91g51tno1bfap0w].[none:Status_Description:nk]'>
            <groupfilter function='member' level='[none:Status_Description:nk]' member='&quot;Closed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1291tly0e157d91g51tno1bfap0w].[none:Status_Description:nk]</column>
            <column>[federated.1291tly0e157d91g51tno1bfap0w].[yr:Date:ok]</column>
            <column>[federated.1291tly0e157d91g51tno1bfap0w].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1291tly0e157d91g51tno1bfap0w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1291tly0e157d91g51tno1bfap0w].[sum:Reassignment_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1291tly0e157d91g51tno1bfap0w].[sum:Reassignment_Count:qk]' />
              <lod column='[federated.1291tly0e157d91g51tno1bfap0w].[avg:Calculation_767863803177816068:qk]' />
              <color column='[federated.1291tly0e157d91g51tno1bfap0w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1291tly0e157d91g51tno1bfap0w].[avg:Calculation_767863803177816068:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1291tly0e157d91g51tno1bfap0w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1291tly0e157d91g51tno1bfap0w].[sum:Reassignment_Count:qk] + [federated.1291tly0e157d91g51tno1bfap0w].[avg:Calculation_767863803177816068:qk])</rows>
        <cols>[federated.1291tly0e157d91g51tno1bfap0w].[none:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='11'>Incident Count By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Incident+ (DWH_Incident)' name='federated.1291tly0e157d91g51tno1bfap0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1291tly0e157d91g51tno1bfap0w'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Incident number' datatype='string' name='[Incident_number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Dim_Incident' datatype='table' name='[__tableau_internal_object_id__].[Dim_Incident_6797ED09D9CD421CB70AF1C20047DAD8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dim_Incident_6797ED09D9CD421CB70AF1C20047DAD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dim_Incident_6797ED09D9CD421CB70AF1C20047DAD8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident_number]' derivation='CountD' name='[ctd:Incident_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1291tly0e157d91g51tno1bfap0w].[yr:Date:ok]</column>
            <column>[federated.1291tly0e157d91g51tno1bfap0w].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1291tly0e157d91g51tno1bfap0w].[ctd:Incident_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1291tly0e157d91g51tno1bfap0w].[__tableau_internal_object_id__].[cnt:Dim_Incident_6797ED09D9CD421CB70AF1C20047DAD8:qk]</rows>
        <cols>[federated.1291tly0e157d91g51tno1bfap0w].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SLA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#bd0000' fontname='Tahoma' fontsize='10'>SLA Folllowed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Incident+ (DWH_Incident)' name='federated.1291tly0e157d91g51tno1bfap0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1291tly0e157d91g51tno1bfap0w'>
            <column caption='SLA Made' datatype='real' name='[Calculation_767863803168595970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SLA])/COUNT([Incident_number])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Incident number' datatype='string' name='[Incident_number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SLA]' role='measure' type='quantitative' />
            <column caption='Status Description' datatype='string' name='[Status_Description]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status_Description]' derivation='None' name='[none:Status_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_767863803168595970]' derivation='User' name='[usr:Calculation_767863803168595970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1291tly0e157d91g51tno1bfap0w].[none:Status_Description:nk]'>
            <groupfilter function='member' level='[none:Status_Description:nk]' member='&quot;Closed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1291tly0e157d91g51tno1bfap0w].[yr:Date:ok]</column>
            <column>[federated.1291tly0e157d91g51tno1bfap0w].[none:Status_Description:nk]</column>
            <column>[federated.1291tly0e157d91g51tno1bfap0w].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1291tly0e157d91g51tno1bfap0w].[usr:Calculation_767863803168595970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='11'>Top 10: Total Incident by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Incident+ (DWH_Incident)' name='federated.1291tly0e157d91g51tno1bfap0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1291tly0e157d91g51tno1bfap0w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Incident number' datatype='string' name='[Incident_number]' role='dimension' type='nominal' />
            <column caption='Status Description' datatype='string' name='[Status_Description]' role='dimension' type='nominal' />
            <column-instance column='[Incident_number]' derivation='CountD' name='[ctd:Incident_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status_Description]' derivation='None' name='[none:Status_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1291tly0e157d91g51tno1bfap0w].[none:Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Incident_number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1291tly0e157d91g51tno1bfap0w].[none:Status_Description:nk]'>
            <groupfilter function='member' level='[none:Status_Description:nk]' member='&quot;Closed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1291tly0e157d91g51tno1bfap0w].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1291tly0e157d91g51tno1bfap0w].[ctd:Incident_number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1291tly0e157d91g51tno1bfap0w].[none:Status_Description:nk]</column>
            <column>[federated.1291tly0e157d91g51tno1bfap0w].[yr:Date:ok]</column>
            <column>[federated.1291tly0e157d91g51tno1bfap0w].[none:Category:nk]</column>
            <column>[federated.1291tly0e157d91g51tno1bfap0w].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1291tly0e157d91g51tno1bfap0w].[ctd:Incident_number:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1291tly0e157d91g51tno1bfap0w].[ctd:Incident_number:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1291tly0e157d91g51tno1bfap0w].[ctd:Incident_number:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1291tly0e157d91g51tno1bfap0w].[none:Category:nk]</rows>
        <cols>[federated.1291tly0e157d91g51tno1bfap0w].[ctd:Incident_number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top reassignment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='11'>Top 10: Total Re-assignment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Incident+ (DWH_Incident)' name='federated.1291tly0e157d91g51tno1bfap0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1291tly0e157d91g51tno1bfap0w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Incident number' datatype='string' name='[Incident_number]' role='dimension' type='nominal' />
            <column caption='Reassignment Count' datatype='integer' name='[Reassignment_Count]' role='measure' type='quantitative' />
            <column-instance column='[Incident_number]' derivation='CountD' name='[ctd:Incident_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reassignment_Count]' derivation='CountD' name='[ctd:Reassignment_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1291tly0e157d91g51tno1bfap0w].[none:Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Incident_number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1291tly0e157d91g51tno1bfap0w].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1291tly0e157d91g51tno1bfap0w].[ctd:Incident_number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1291tly0e157d91g51tno1bfap0w].[yr:Date:ok]</column>
            <column>[federated.1291tly0e157d91g51tno1bfap0w].[none:Category:nk]</column>
            <column>[federated.1291tly0e157d91g51tno1bfap0w].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1291tly0e157d91g51tno1bfap0w].[ctd:Incident_number:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1291tly0e157d91g51tno1bfap0w].[ctd:Incident_number:qk]' z-order='1' />
            <reference-line axis-column='[federated.1291tly0e157d91g51tno1bfap0w].[ctd:Reassignment_Count:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[federated.1291tly0e157d91g51tno1bfap0w].[ctd:Reassignment_Count:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1291tly0e157d91g51tno1bfap0w].[ctd:Incident_number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1291tly0e157d91g51tno1bfap0w].[ctd:Reassignment_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1291tly0e157d91g51tno1bfap0w].[ctd:Incident_number:qk] + [federated.1291tly0e157d91g51tno1bfap0w].[ctd:Reassignment_Count:qk])</rows>
        <cols>[federated.1291tly0e157d91g51tno1bfap0w].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Incident'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#bd0000' fontname='Tahoma' fontsize='10'>Total # Incident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Incident+ (DWH_Incident)' name='federated.1291tly0e157d91g51tno1bfap0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1291tly0e157d91g51tno1bfap0w'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Incident number' datatype='string' name='[Incident_number]' role='dimension' type='nominal' />
            <column-instance column='[Incident_number]' derivation='CountD' name='[ctd:Incident_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1291tly0e157d91g51tno1bfap0w].[yr:Date:ok]</column>
            <column>[federated.1291tly0e157d91g51tno1bfap0w].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1291tly0e157d91g51tno1bfap0w].[ctd:Incident_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='critical closed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#bd0000' fontname='Tahoma' fontsize='10'>Critical Incident:Closed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Incident+ (DWH_Incident)' name='federated.1291tly0e157d91g51tno1bfap0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1291tly0e157d91g51tno1bfap0w'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Incident number' datatype='string' name='[Incident_number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column caption='Status Description' datatype='string' name='[Status_Description]' role='dimension' type='nominal' />
            <column-instance column='[Incident_number]' derivation='Count' name='[cnt:Incident_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status_Description]' derivation='None' name='[none:Status_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1291tly0e157d91g51tno1bfap0w].[none:Priority:nk]'>
            <groupfilter function='member' level='[none:Priority:nk]' member='&quot;1 - Critical&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1291tly0e157d91g51tno1bfap0w].[none:Status_Description:nk]'>
            <groupfilter function='member' level='[none:Status_Description:nk]' member='&quot;Closed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1291tly0e157d91g51tno1bfap0w].[yr:Date:ok]</column>
            <column>[federated.1291tly0e157d91g51tno1bfap0w].[none:Status_Description:nk]</column>
            <column>[federated.1291tly0e157d91g51tno1bfap0w].[none:Priority:nk]</column>
            <column>[federated.1291tly0e157d91g51tno1bfap0w].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1291tly0e157d91g51tno1bfap0w].[cnt:Incident_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='11'>Priority Incident Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Incident+ (DWH_Incident)' name='federated.1291tly0e157d91g51tno1bfap0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1291tly0e157d91g51tno1bfap0w'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Incident number' datatype='string' name='[Incident_number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column-instance column='[Incident_number]' derivation='CountD' name='[ctd:Incident_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1291tly0e157d91g51tno1bfap0w].[yr:Date:ok]</column>
            <column>[federated.1291tly0e157d91g51tno1bfap0w].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1291tly0e157d91g51tno1bfap0w].[ctd:Incident_number:qk]' />
              <color column='[federated.1291tly0e157d91g51tno1bfap0w].[none:Priority:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1291tly0e157d91g51tno1bfap0w].[ctd:Incident_number:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1291tly0e157d91g51tno1bfap0w].[ctd:Incident_number:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1291tly0e157d91g51tno1bfap0w].[ctd:Incident_number:qk]</rows>
        <cols>[federated.1291tly0e157d91g51tno1bfap0w].[none:Priority:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='16'>Incident Diagnostic System</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1366' minheight='860' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fact_Incident+ (DWH_Incident)' name='federated.1291tly0e157d91g51tno1bfap0w' />
      </datasources>
      <datasource-dependencies datasource='federated.1291tly0e157d91g51tno1bfap0w'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98140' id='73' param='horz' w='98828' x='586' y='930'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4767' id='63' param='horz' w='98828' x='586' y='930'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4767' id='37' param='horz' w='98828' x='586' y='930'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4767' id='22' param='horz' w='98828' x='586' y='930'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='1000' h='4767' id='5' is-fixed='true' param='vert' w='98828' x='586' y='930'>
                    <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4767' id='7' w='98828' x='586' y='930'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13750' id='8' name='Total Incident' w='16400' x='700' y='9875' />
        <zone h='13625' id='9' name='critical closed' w='21200' x='18200' y='10000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13875' id='10' name='SLA' w='18900' x='40200' y='9875'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13750' id='11' name='Avg close' w='17500' x='60300' y='9750'>
          <layout-cache fixed-size-h='109' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='33250' id='35' name='Incident count' w='44100' x='900' y='24625'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='405' maxwidth='454' minheight='405' minwidth='454' type-h='scalable' type-w='scalable' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6625' id='38' mode='checkdropdown' name='Incident count' param='[federated.1291tly0e157d91g51tno1bfap0w].[yr:Date:ok]' w='16600' x='82200' y='7125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7750' id='39' mode='checkdropdown' name='Incident count' param='[federated.1291tly0e157d91g51tno1bfap0w].[mn:Date:ok]' w='16300' x='82500' y='15375' />
        <zone h='34000' id='42' name='Top Category' w='51000' x='47200' y='24500'>
          <layout-cache fixed-size-h='320' has-max-size-w='true' maxwidth='563' minwidth='563' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='40375' id='61' name='priority' w='28600' x='1300' y='58000'>
          <layout-cache has-max-size-h='true' maxheight='424' minheight='424' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='40625' id='64' name='Top reassignment' w='33300' x='30800' y='58000'>
          <layout-cache has-max-size-h='true' maxheight='474' minheight='474' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='40875' id='71' name='AvgTime-Reassignment' w='34600' x='64600' y='58000'>
          <layout-cache has-max-size-h='true' maxheight='378' minheight='378' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
